#Server
SERVER_PORT:9000
ACTIVE_PROFILE: dev

#Email config
EMAIL_HOST: smtp.gmail.com
EMAIL_PORT: 587
EMAIL_ID: thaihoang2003vvv@gmail.com
EMAIL_PASSWORD:{your_app_password}
VERIFY_EMAIL_HOST: http://localhost:${SERVER_PORT}